.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #B6B6B6;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.category {
    cursor: pointer;
    text-align: center;
    height: 100px;
    width: 74px;
    background-color: #D9D9D9;
    border-radius: 4%;
    margin-top: 20px;
    margin-left: 20px;
    display: inline-block;
}

.category-image {
    height: 48px;
    width: 48px;
    background-color: #B6B6B6;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 8px;
}

.category-text {
    font-size: 14px;
}
.card {
    width: 253px;
    background-color: #D9D9D9;
    border-radius: 4px;
}


.card-hearder {
    padding-inline: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.slide-container {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    grid-template-rows: 1fr;

    // height: 100%;

    overflow: scroll;
    scroll-snap-type: x mandatory;
}

.slide {
    // display: flex;

    flex-direction: column;
    // align-items: center;
    // justify-content: center;

    width: 100%;

    // text-align: center;

    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.point {
    width: 30px;
    height: 30px;
    background-color: #D7D7D7;
    border-radius: 50%;
    top: 0%;
    right: 0%;
    margin: 5px;
    padding-top: 4px;
    font-size: 8px;
    color: #000;
    position: absolute;
    text-align: center;
}
.banner-slides {
    margin-top: 10px;
    height: 22vh;
    swiper-container {
        swiper-slide {
            height: 22vh;
            img {
                width: 100%;
                height: 18vh;
                border-radius: 5px;
                // box-shadow: -1px 11px 13px -6px rgb(87, 86, 86);
            }
        }
    }
}